@charset "utf-8";

// 애니메이션

@keyframes downUp {
  0% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes downUp2 {
  0% {
    transform: translate(0, 3.125rem);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

// 임시

main {
  background-color: white;
  height: 5000px;
}

// 공통

.more_btn {
  display: block;
  width: 8.5rem;
  margin: 0 auto;
  color: #000;
  font-weight: 600;
  line-height: 3.625rem;
  padding: 0 1.875rem;
  border-radius: 3.75rem;
  border: 1px solid #eee;
  background: url(../img/main/icon/plus.png) no-repeat right 1.5rem center;
  margin-top: 3rem;
}
h2 {
  color: #000;
  font-size: 2.125rem;
  font-weight: 600;
  text-align: center;
}

// 섹션1

.sec1 {
  position: relative;
  width: 100%;
  height: 33.75rem;
  .container {
    .slider {
      width: 100%;
      height: 33.75rem;
      .card {
        position: relative;
        display: block;
        width: 100%;
        height: 33.75rem;
        background-repeat: no-repeat;
        background-size: cover;
        .card_con {
          display: flex;
          align-items: center;
          max-width: 80rem;
          padding: 0 2.5rem;
          box-sizing: border-box;
          margin: 0 auto;
          height: 100%;
          .text_box {
            .title {
              color: #ffffff;
              font-size: 3rem;
              font-weight: 700;
              letter-spacing: -0.075rem;
              transform: translate(0, 3.125rem);
              opacity: 0;
              animation-name: downUp2;
              animation-duration: 0.5s;
              animation-fill-mode: forwards;
              line-height: 1.25;
            }
            .text {
              color: #ffffff;
              font-size: 1.5rem;
              letter-spacing: -0.075rem;
              margin-top: 1.25rem;
              transform: translate(0, 3.125rem);
              opacity: 0;
              animation-name: downUp2;
              animation-duration: 0.5s;
              animation-fill-mode: forwards;
              animation-delay: 0.1s;
              line-height: 1.25;
            }
            .more {
              display: inline-block;
              min-width: 11.875rem;
              color: #000;
              font-weight: 600;
              line-height: 3.75rem;
              background: #fff url(../img/main/sec1/icon/more.png) no-repeat
                right 1.5rem center;
              border-radius: 3.75rem;
              padding: 0 1.875rem;
              box-sizing: border-box;
              margin-top: 2.5rem;
              transform: translate(0, 3.125rem);
              opacity: 0;
              animation-name: downUp2;
              animation-duration: 0.5s;
              animation-fill-mode: forwards;
              animation-delay: 0.2s;
            }
          }
        }
      }
      .card.first {
        background-image: url(../img/main/sec1/slider_bg/1.jpg);
      }
      .card.second {
        background-image: url(../img/main/sec1/slider_bg/2.jpg);
      }
      .card.third {
        background-image: url(../img/main/sec1/slider_bg/3.jpg);
      }
      .card.fourth {
        background-image: url(../img/main/sec1/slider_bg/4.jpg);
      }
      .card.second,
      .card.third {
        .text_box {
          .title,
          .text {
            color: black;
          }
        }
      }
    }
    .slide_page {
      position: absolute;
      pointer-events: none;
      top: 0;
      height: 100%;
      width: 100%;
      .container {
        height: 100%;
        max-width: 80rem;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        .wrap {
          position: relative;
          display: flex;
          align-items: center;
          bottom: 1.25rem;
          right: 0;
          background-color: rgba(0, 0, 0, 0.4);
          border-radius: 2rem;
          padding: 0 0.625rem;
          .now {
            width: 2rem;
          }
          span {
            position: relative;
            display: inline-block;
            width: 2rem;
            color: #fff;
            font-size: 0.875rem;
            line-height: 2rem;
            font-weight: 600;
            text-align: center;
          }
          .line {
            width: 1px;
            height: 0.625rem;
            opacity: 0.5;
            background-color: white;
          }
        }
      }
    }
    .arrow_box {
      width: 100%;
      height: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      top: 50%;
      button {
        width: 6.25rem;
        height: 6.25rem;
        border-radius: 50%;
        background-image: url(../img/main/sec1/slide_arrow.png);
        background-color: transparent;
        overflow: hidden;
      }
      button.right {
        background-position-x: -6rem;
      }
    }
  }
}

// 섹션2

.sec2 {
  .container {
    max-width: 80rem;
    padding: 0 2.5rem;
    box-sizing: border-box;
    margin: 0 auto;
    .ad_box {
      position: relative;
      padding: 3.75rem 0 0;
      .arrow_box {
        width: 100%;
        height: 0;
        justify-content: space-between;
        display: flex;
        position: absolute;
        z-index: 1;
        top: 58%;
        button {
          width: 2.5rem;
          height: 2.5rem;
          background-color: rgba(255, 255, 255, 0.8);
          background-image: url(../img/main/icon/slide_arrow.png);
          border-radius: 100%;
          border: 1px solid #eee;
        }
        button.left {
          position: relative;
          left: -1.25rem;
          background-position-x: -0.05rem;
        }
        button.right {
          position: relative;
          left: 1.25rem;
          background-position-x: -2.5rem;
        }
      }
      .img_box {
        a {
          img {
            width: 75rem;
          }
        }
      }
    }
    .prom_box {
      display: flex;
      justify-content: space-between;
      padding: 3rem 0 0;
      .card {
        display: block;
        width: calc((100% / 6) - 1.5rem);
        .img_box {
          background-color: #f5f5f5;
          border-radius: 1.25rem;
          overflow: hidden;
        }
        .text_box {
          margin-top: 1.125rem;
          display: flex;
          flex-direction: column;
          .sub {
            color: #888;
            font-size: 0.75rem;
            padding-bottom: 0.4rem;
          }
          .name {
            color: #000;
            font-size: 0.875rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// 섹션3

.sec3 {
  margin: 6.25rem auto 0;
  .container {
    max-width: calc(80rem + 1.5rem);
    padding: 0 2.5rem;
    box-sizing: border-box;
    margin: 0 auto;
    .card_list {
      position: relative;
      .slider {
        margin-top: 1.875rem;
        .card {
          margin: 0 0.75rem;
          width: 17.625rem;
          .thum {
            overflow: hidden;
            position: relative;
            .img_box {
              border-radius: 0.75rem;
              overflow: hidden;
            }
            .icon_box {
              position: absolute;
              top: 0.25rem;
              right: 0.25rem;
              display: flex;
              flex-direction: column;
              row-gap: 0.25rem;
            }
            .hover_box {
              display: none;
              align-items: flex-end;
              border-radius: 0.75rem;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.96) 0%,
                rgba(0, 0, 0, 0.75) 15%,
                rgba(0, 0, 0, 0) 70%
              );
              .quick {
                position: relative;
                z-index: 1;
                width: 100%;
                display: flex;
                a {
                  position: relative;
                  width: calc(100% / 3);
                  color: #fff;
                  font-size: 0.75rem;
                  text-align: center;
                  padding: 0.625rem 0 0.85rem 0;
                  animation-name: downUp;
                  animation-duration: 0.4s;
                  animation-fill-mode: forwards;
                }
                a.new::before {
                  background-position-x: -7.5rem;
                }
                a.like::before {
                  background-position-x: -2.5rem;
                }
                a:not(a:first-child)::after {
                  content: "line";
                  font-size: 0;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 1px;
                  height: 100%;
                  background: linear-gradient(
                    0deg,
                    rgba(255, 255, 255, 0.85) 0%,
                    rgba(255, 255, 255, 0) 100%
                  );
                }
                a::before {
                  content: "icon";
                  font-size: 0;
                  display: block;
                  margin: 0 auto;
                  margin-bottom: 0.125rem;
                  width: 2.5rem;
                  height: 2.5rem;
                  background-image: url(../img/main/icon/pord_list_icon.svg);
                  background-repeat: no-repeat;
                  background-size: 12.5rem 7.75rem;
                  filter: invert(1);
                }
              }
              a.blank {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }
            }
          }
          .thum:hover {
            .hover_box {
              display: flex;
            }
          }
          .text_box {
            display: flex;
            flex-direction: column;
            .title {
              margin-top: 1rem;
              display: flex;
              flex-direction: column;
              .sub {
                color: #333;
                font-size: 0.8125rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
              }
              .name {
                color: #333;
                line-height: 1.325;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-word;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
            }
            .price {
              margin-top: 0.75rem;
              span.real {
                color: #000;
                font-size: 1.25rem;
                font-weight: 700;
              }
              span.real::after {
                content: "원";
                font-size: 0.875rem;
              }
              span.cost {
                color: #888;
                font-size: 0.875rem;
                text-decoration: line-through;
                margin-left: 0.3125rem;
              }
              span.cost::after {
                content: "원";
              }
            }
            .tag {
              margin-top: 0.75rem;
            }
          }
        }
      }
      .arrow_box {
        width: 100%;
        height: 0;
        justify-content: space-between;
        display: flex;
        position: absolute;
        z-index: 1;
        top: 28%;
        button {
          width: 2.5rem;
          height: 2.5rem;
          background-color: rgba(255, 255, 255, 0.8);
          background-image: url(../img/main/icon/slide_arrow.png);
          border-radius: 100%;
          border: 1px solid #eee;
        }
        button.left {
          position: relative;
          left: -0.5625rem;
          background-position-x: -0.05rem;
        }
        button.right {
          position: relative;
          left: 0.5625rem;
          background-position-x: -2.5rem;
        }
      }
    }
  }
}

// 섹션4

.sec4 {
  width: 100%;
  overflow: hidden;
  margin-top: 6.25rem;
  padding: 5rem 0 6.25rem;
  background-color: #f1f1f1;
  .container {
    display: flex;
    max-width: 80rem;
    padding: 0 2.5rem;
    box-sizing: border-box;
    margin: 0 auto;
    div.left {
      position: relative;
      width: 19.125rem;
      flex-shrink: 0;
      padding-right: 1.5rem;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      z-index: 2;
      box-sizing: border-box;
      .text_box {
        .sub {
          color: #000;
          font-weight: 600;
        }
        .title {
          color: #000;
          font-size: 2.125rem;
          font-weight: 700;
          letter-spacing: -0.075rem;
          margin-top: 0.5rem;
          line-height: 1.2;
        }
        .text {
          color: #000;
          margin-top: 1.25rem;
          line-height: 1.3;
        }
      }
      .arrow_box {
        display: flex;
        button {
          width: 3.75rem;
          height: 3.75rem;
          border: 0;
          border-radius: 50%;
          font-size: 0;
          line-height: 0;
          text-indent: -250%;
          overflow: hidden;
          background: #fff url(../img/main/icon/slide_arrow2.png) no-repeat left
            0rem center / 7.5rem 3.75rem;
        }
        button.right {
          margin-left: 1.25rem;
          background-position-x: -3.625rem;
        }
      }
    }
    .right {
      position: relative;
      .slider {
        width: 57.375rem;
        .card {
          margin: 0 0.75rem;
          width: 17.625rem;
          .thum {
            overflow: hidden;
            position: relative;
            .img_box {
              border-radius: 0.75rem;
              overflow: hidden;
            }
            .hover_box {
              display: none;
              align-items: flex-end;
              border-radius: 0.75rem;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.96) 0%,
                rgba(0, 0, 0, 0.75) 15%,
                rgba(0, 0, 0, 0) 70%
              );
              .quick {
                position: relative;
                z-index: 1;
                width: 100%;
                display: flex;
                a {
                  position: relative;
                  width: calc(100% / 3);
                  color: #fff;
                  font-size: 0.75rem;
                  text-align: center;
                  padding: 0.625rem 0 0.85rem 0;
                  animation-name: downUp;
                  animation-duration: 0.4s;
                  animation-fill-mode: forwards;
                }
                a.new::before {
                  background-position-x: -7.5rem;
                }
                a.like::before {
                  background-position-x: -2.5rem;
                }
                a:not(a:first-child)::after {
                  content: "line";
                  font-size: 0;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 1px;
                  height: 100%;
                  background: linear-gradient(
                    0deg,
                    rgba(255, 255, 255, 0.85) 0%,
                    rgba(255, 255, 255, 0) 100%
                  );
                }
                a::before {
                  content: "icon";
                  font-size: 0;
                  display: block;
                  margin: 0 auto;
                  margin-bottom: 0.125rem;
                  width: 2.5rem;
                  height: 2.5rem;
                  background-image: url(../img/main/icon/pord_list_icon.svg);
                  background-repeat: no-repeat;
                  background-size: 12.5rem 7.75rem;
                  filter: invert(1);
                }
              }
              a.blank {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }
            }
          }
          .thum:hover {
            .hover_box {
              display: flex;
            }
          }
          .text_box {
            display: flex;
            flex-direction: column;
            .title {
              margin-top: 1rem;
              display: flex;
              flex-direction: column;
              .sub {
                color: #333;
                font-size: 0.8125rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
              }
              .name {
                color: #333;
                line-height: 1.325;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-word;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
            }
            .price {
              margin-top: 0.75rem;
              span.real {
                color: #000;
                font-size: 1.25rem;
                font-weight: 700;
              }
              span.real::after {
                content: "원";
                font-size: 0.875rem;
              }
              span.cost {
                color: #888;
                font-size: 0.875rem;
                text-decoration: line-through;
                margin-left: 0.3125rem;
              }
              span.cost::after {
                content: "원";
              }
            }
            .tag {
              margin-top: 0.75rem;
              i {
                background-color: #ddd;
              }
            }
          }
        }
      }
      .slider::before {
        content: "bg";
        position: absolute;
        background-color: #f1f1f1;
        left: -100%;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
      .progress {
        position: absolute;
        bottom: -1.625rem;
        height: 1px;
        width: 100%;
        overflow: hidden;
        background-color: #ddd;
        background-image: linear-gradient(to right, black, black);
        background-repeat: no-repeat;
        background-size: 0% 100%;
        transition: background-size 0.4s ease-in-out;
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }
      }
    }
  }
}

// 섹션5

.sec5 {
  margin-top: 8.125rem;
  .container {
    max-width: 80rem;
    padding: 0 2.5rem;
    box-sizing: border-box;
    margin: 0 auto;
    .btn_box {
      display: flex;
      margin: 2.5rem auto 0;
      .big {
        display: block;
        width: 36.75rem;
        height: 36.75rem;
        border-radius: 1.25rem;
        background-color: #888;
        overflow: hidden;
      }
      .small {
        margin-left: 1.5rem;
        a {
          border-radius: 1.25rem;
          display: block;
          width: 17.625rem;
          height: 17.625rem;
          background-color: #ffffff;
          overflow: hidden;
        }
        a:last-child {
          margin-top: 1.5rem;
        }
      }
    }
  }
}
